task.spawn(function()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local skillRemote = ReplicatedStorage:WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction")

-- Biến Trạng Thái
local isRunning = false  
local canFarm = false    
local isDead = false

-- Bảng đếm số lần tele
local treeTracker = {}
setmetatable(treeTracker, {__mode = "k"})

-- ==========================================
-- 1. TẠO GUI GIAO DIỆN CHÍNH
-- ==========================================
local guiName = "TreeAutoFarmGUI_Huynesoi"
local targetGui = pcall(function() return CoreGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")

if targetGui:FindFirstChild(guiName) then
    targetGui:FindFirstChild(guiName):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = guiName
ScreenGui.Parent = targetGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 200, 0, 100)
MainFrame.Position = UDim2.new(0.5, -100, 0.1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 2
MainFrame.Parent = ScreenGui
MainFrame.Active = true
MainFrame.Draggable = true 

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Text = "Tree Auto Farm"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.Parent = MainFrame

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.8, 0, 0, 40)
ToggleButton.Position = UDim2.new(0.1, 0, 0.45, 0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Text = "OFF"
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 20
ToggleButton.Parent = MainFrame

-- ==========================================
-- 2. CÁC HÀM XỬ LÝ SKILL
-- ==========================================
local function fireSkillV()
    local argsV = {
        "DF_BrachioBrachio_V",
        {MouseHit = CFrame.new(2210.47, 32.32, 874.55, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
    }
    pcall(function() skillRemote:InvokeServer(unpack(argsV)) end)
end

local function fireSkillE()
    local argsE = {
        "DF_BrachioBrachio_E",
        {MouseHit = CFrame.new(2121.00, 51.18, 561.77, 1, 0, 0, 0, 1, 0, 0, 0, 1), Type = "Down"}
    }
    pcall(function() skillRemote:InvokeServer(unpack(argsE)) end)
end

-- ==========================================
-- 3. XỬ LÝ NHÂN VẬT & LOGIC KHỞI ĐỘNG LẠI
-- ==========================================
local function startFarmSequence()
    if not isRunning then return end
    canFarm = false 
    
    task.wait(2) 
    if isRunning and not isDead then
        fireSkillV()
        task.wait(1) 
        if isRunning and not isDead then
            canFarm = true
        end
    end
end

local function setupCharacter(character)
    isDead = false
    local humanoid = character:WaitForChild("Humanoid")
    
    humanoid.Died:Connect(function()
        isDead = true
        canFarm = false
        treeTracker = {} 
        setmetatable(treeTracker, {__mode = "k"})
    end)

    task.spawn(startFarmSequence)
end

if LocalPlayer.Character then setupCharacter(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(setupCharacter)

-- ==========================================
-- 4. LOGIC GIAO DIỆN BẬT / TẮT
-- ==========================================
ToggleButton.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    if isRunning then
        ToggleButton.Text = "ON"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") and LocalPlayer.Character.Humanoid.Health > 0 then
            task.spawn(startFarmSequence)
        end
    else
        ToggleButton.Text = "OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        canFarm = false
    end
end)

-- ==========================================
-- 5. LUỒNG SPAM SKILL E (Không bị dừng)
-- ==========================================
task.spawn(function()
    while true do
        if isRunning and canFarm and not isDead then
            fireSkillE()
        end
        task.wait() 
    end
end)

-- ==========================================
-- 6. LUỒNG TELEPORT & QUẢN LÝ CÂY
-- ==========================================
task.spawn(function()
    while true do
        if isRunning and canFarm and not isDead and LocalPlayer.Character then
            local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if root then
                -- Bước 1: Quét và tạo danh sách
                local treesToFarm = {}
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj:IsA("Model") and string.find(obj.Name:lower(), "tree") then
                        table.insert(treesToFarm, obj)
                    end
                end

                -- Bước 2: Dịch chuyển theo thứ tự
                if #treesToFarm > 0 then
                    for _, tree in ipairs(treesToFarm) do
                        if not (isRunning and canFarm and not isDead) then break end
                        
                        -- TÍNH NĂNG MỚI: Tạm dừng nếu EMode biến mất (Skill đang Cooldown)
                        while isRunning and canFarm and not isDead do
                            local effectsFolder = workspace:FindFirstChild("Effects")
                            -- Tìm an toàn bằng FindFirstChild để tránh báo lỗi chữ đỏ khi mất folder
                            if effectsFolder and effectsFolder:FindFirstChild("EMode") then
                                break -- Nếu đã có EMode thì thoát vòng lặp chờ để đi tiếp
                            end
                            task.wait(0.1) -- Đợi 0.1s check lại, luồng kia vẫn đang Spam Skill E
                        end
                        
                        -- Phải check lại phòng trường hợp đang chờ thì bị tắt tool hoặc nhân vật chết
                        if not (isRunning and canFarm and not isDead) then break end

                        -- Xử lý Teleport và Đếm
                        if tree and tree.Parent then
                            -- Bắt đầu đếm số lần tele
                            treeTracker[tree] = (treeTracker[tree] or 0) + 1
                            
                            -- Nếu quá 5 lần thì tống vào Blacklist
                            if treeTracker[tree] > 5 then
                                pcall(function()
                                    tree.Name = "BlackListNil"
                                end)
                                treeTracker[tree] = nil
                                continue 
                            end

                            -- Teleport
                            pcall(function()
                                root.CFrame = tree:GetPivot()
                            end)
                            
                            task.wait(0.06) 
                        else
                            treeTracker[tree] = nil
                        end
                    end
                end
                table.clear(treesToFarm)
            end
        end
        task.wait(0.2) 
    end
end)



end)

task.spawn(function()
--Anti AFK Script
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Đó Phải Gọi Là 1 Cái Gì Đấy!"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
end)
