task.spawn(function()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local isDead = false
local skillAction = ReplicatedStorage:WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction")

-- Hàm gọi Skill E
local function fireSkillE()
    local args = {
        "DF_BrachioBrachio_E",
        {
            MouseHit = CFrame.new(2121.0048828125, 51.182037353515625, 561.7747802734375, 1, 0, 0, 0, 1, 0, 0, 0, 1),
            Type = "Down"
        }
    }
    pcall(function()
        skillAction:InvokeServer(unpack(args))
    end)
end

-- Hàm gọi Skill V
local function fireSkillV()
    local args = {
        "DF_BrachioBrachio_V",
        {
            MouseHit = CFrame.new(2210.47216796875, 32.324493408203125, 874.5543212890625, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        }
    }
    pcall(function()
        skillAction:InvokeServer(unpack(args))
    end)
end

-- Hàm lấy danh sách cây
local function getTrees()
    local treeList = {}
    for _, obj in ipairs(workspace:GetDescendants()) do 
        if obj:IsA("Model") and obj.Name == "Tree" then
            table.insert(treeList, obj)
        end
    end
    return treeList
end

-- Quản lý trạng thái nhân vật
local function setupCharacter(character)
    local humanoid = character:WaitForChild("Humanoid")
    isDead = false
    humanoid.Died:Connect(function()
        isDead = true
    end)
end

if LocalPlayer.Character then setupCharacter(LocalPlayer.Character) end

LocalPlayer.CharacterAdded:Connect(function(character)
    isDead = true 
    task.wait(5) 
    fireSkillV() 
    setupCharacter(character)
end)

-- Luồng 1: Spam Skill E liên tục (không bị ảnh hưởng bởi delay teleport)
task.spawn(function()
    while true do
        if not isDead then
            fireSkillE()
        end
        task.wait() -- Spam cực nhanh theo tốc độ frame
    end
end)

-- Luồng 2: Teleport theo danh sách Tree mỗi 0.1s
task.spawn(function()
    while true do
        if not isDead and LocalPlayer.Character then
            local trees = getTrees()
            
            for _, tree in ipairs(trees) do
                if isDead then break end
                
                local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if hrp and tree:IsA("Model") then
                    -- Dịch chuyển tới cây
                    hrp.CFrame = tree:GetPivot()
                end
                task.wait(0.05) -- Đợi 0.1 giây rồi sang cây tiếp theo
            end
            -- Hết danh sách sẽ tự động quét lại ở vòng lặp while kế tiếp
        end
        task.wait(0.5) -- Nghỉ ngắn trước khi quét lại danh sách mới
    end
end)

end)

task.spawn(function()
--Anti AFK Script
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Đó Phải Gọi Là 1 Cái Gì Đấy!"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
end)
