task.spawn(function()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local skillRemote = ReplicatedStorage:WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction")

-- Biến Trạng Thái
local isRunning = false  
local canFarm = false    
local isDead = false

-- ==========================================
-- 1. TẠO GUI GIAO DIỆN CHÍNH
-- ==========================================
local guiName = "TreeAutoFarmGUI_Huynesoi"
local targetGui = pcall(function() return CoreGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")

if targetGui:FindFirstChild(guiName) then
    targetGui:FindFirstChild(guiName):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = guiName
ScreenGui.Parent = targetGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 200, 0, 100)
MainFrame.Position = UDim2.new(0.5, -100, 0.1, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 2
MainFrame.Parent = ScreenGui
MainFrame.Active = true
MainFrame.Draggable = true 

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Text = "Tree Farm (No Blacklist)"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 16
Title.Parent = MainFrame

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.8, 0, 0, 40)
ToggleButton.Position = UDim2.new(0.1, 0, 0.45, 0)
ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Text = "OFF"
ToggleButton.Font = Enum.Font.SourceSansBold
ToggleButton.TextSize = 20
ToggleButton.Parent = MainFrame

-- ==========================================
-- 2. CÁC HÀM XỬ LÝ SKILL
-- ==========================================
local function fireSkillV()
    local argsV = {
        "DF_BrachioBrachio_V",
        {MouseHit = CFrame.new(2210.47, 32.32, 874.55, 1, 0, 0, 0, 1, 0, 0, 0, 1)}
    }
    pcall(function() skillRemote:InvokeServer(unpack(argsV)) end)
end

local function fireSkillE()
    local argsE = {
        "DF_BrachioBrachio_E",
        {MouseHit = CFrame.new(2121.00, 51.18, 561.77, 1, 0, 0, 0, 1, 0, 0, 0, 1), Type = "Down"}
    }
    pcall(function() skillRemote:InvokeServer(unpack(argsE)) end)
end

-- ==========================================
-- 3. XỬ LÝ NHÂN VẬT & RE-START
-- ==========================================
local function startFarmSequence()
    if not isRunning then return end
    canFarm = false 
    
    task.wait(2) 
    if isRunning and not isDead then
        fireSkillV()
        task.wait(1) 
        if isRunning and not isDead then
            canFarm = true
        end
    end
end

local function setupCharacter(character)
    isDead = false
    local humanoid = character:WaitForChild("Humanoid")
    humanoid.Died:Connect(function()
        isDead = true
        canFarm = false
    end)
    task.spawn(startFarmSequence)
end

if LocalPlayer.Character then setupCharacter(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(setupCharacter)

ToggleButton.MouseButton1Click:Connect(function()
    isRunning = not isRunning
    ToggleButton.Text = isRunning and "ON" or "OFF"
    ToggleButton.BackgroundColor3 = isRunning and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
    
    if isRunning and LocalPlayer.Character and not isDead then
        task.spawn(startFarmSequence)
    else
        canFarm = false
    end
end)

-- ==========================================
-- 4. LUỒNG SPAM SKILL E (Chạy độc lập)
-- ==========================================
task.spawn(function()
    while true do
        if isRunning and canFarm and not isDead then
            fireSkillE()
        end
        task.wait() 
    end
end)

-- ==========================================
-- 5. LUỒNG TELEPORT (Bỏ hoàn toàn Blacklist)
-- ==========================================
task.spawn(function()
    while true do
        if isRunning and canFarm and not isDead and LocalPlayer.Character then
            local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if root then
                -- Quét danh sách cây
                local treesToFarm = {}
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj:IsA("Model") and string.find(obj.Name:lower(), "tree") then
                        table.insert(treesToFarm, obj)
                    end
                end

                -- Teleport theo danh sách
                if #treesToFarm > 0 then
                    for _, tree in ipairs(treesToFarm) do
                        if not (isRunning and canFarm and not isDead) then break end
                        
                        -- Check Cooldown bằng EMode
                        while isRunning and canFarm and not isDead do
                            local effects = workspace:FindFirstChild("Effects")
                            if effects and effects:FindFirstChild("EMode") then
                                break 
                            end
                            task.wait(0.1) -- Đợi hồi chiêu
                        end
                        
                        if not (isRunning and canFarm and not isDead) then break end

                        -- Teleport thẳng tới cây
                        if tree and tree.Parent then
                            pcall(function()
                                root.CFrame = tree:GetPivot()
                            end)
                            task.wait(0.06) 
                        end
                    end
                end
                table.clear(treesToFarm)
            end
        end
        task.wait(0.3) -- Nghỉ ngắn trước khi quét lại toàn bộ map
    end
end)



end)

task.spawn(function()
--Anti AFK Script
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Đó Phải Gọi Là 1 Cái Gì Đấy!"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
end)
