task.spawn(function()
--[[
    Yêu cầu: GUI, Skill V (1 lần), Skill E (Spam), Quét Tree + CFrame, 
    Teleport mỗi 0.06s, Tự khởi động lại khi Respawn.
]]

local Player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local SkillRemote = RS:WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction")

-- Biến điều khiển
_G.ScriptEnabled = false
local treeData = {} -- Lưu {name, cframe}

-- 1. TẠO GUI
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local ToggleBtn = Instance.new("TextButton")
local StatusLabel = Instance.new("TextLabel")

ScreenGui.Name = "TreeFarm_GUI"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.Position = UDim2.new(0.1, 0, 0.1, 0)
MainFrame.Size = UDim2.new(0, 200, 0, 100)
MainFrame.Active = true
MainFrame.Draggable = true

StatusLabel.Parent = MainFrame
StatusLabel.Size = UDim2.new(1, 0, 0.4, 0)
StatusLabel.Text = "Trạng thái: TẮT"
StatusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
StatusLabel.BackgroundTransparency = 1

ToggleBtn.Parent = MainFrame
ToggleBtn.Position = UDim2.new(0.1, 0, 0.5, 0)
ToggleBtn.Size = UDim2.new(0.8, 0, 0.4, 0)
ToggleBtn.Text = "BẬT SCRIPT"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

-- 2. HÀM QUÉT DANH SÁCH TREE
local function updateTreeList()
    treeData = {}
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and string.find(string.lower(v.Name), "tree") then
            -- Lấy CFrame của PrimaryPart hoặc Part đầu tiên tìm thấy
            local cf = v:GetModelCFrame()
            table.insert(treeData, {Name = v.Name, CF = cf})
        end
    end
    print("Đã tìm thấy " .. #treeData .. " cây.")
end

-- 3. LOGIC SKILL
local function useSkillV()
    local args = {
        "DF_BrachioBrachio_V",
        {
            MouseHit = CFrame.new(2210.47216796875, 32.324493408203125, 874.5543212890625, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        }
    }
    SkillRemote:InvokeServer(unpack(args))
end

local function useSkillE()
    local args = {
        "DF_BrachioBrachio_E",
        {
            MouseHit = CFrame.new(2121.0048828125, 51.182037353515625, 561.7747802734375, 1, 0, 0, 0, 1, 0, 0, 0, 1),
            Type = "Down"
        }
    }
    SkillRemote:InvokeServer(unpack(args))
end

-- 4. VÒNG LẶP CHÍNH
local function startMainLoop()
    if not _G.ScriptEnabled then return end
    
    -- Bước 1: Dùng skill V
    useSkillV()
    task.wait(1)
    
    -- Bước 2: Chạy song song Spam E và Teleport
    task.spawn(function()
        while _G.ScriptEnabled and task.wait() do
            useSkillE()
        end
    end)

    -- Bước 3: Teleport vòng lặp qua danh sách Tree
    while _G.ScriptEnabled do
        if #treeData == 0 then updateTreeList() end
        
        for _, data in ipairs(treeData) do
            if not _G.ScriptEnabled then break end
            
            local char = Player.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                char.HumanoidRootPart.CFrame = data.CF
            end
            task.wait(0.06)
        end
    end
end

-- 5. XỬ LÝ SỰ KIỆN
ToggleBtn.MouseButton1Click:Connect(function()
    _G.ScriptEnabled = not _G.ScriptEnabled
    
    if _G.ScriptEnabled then
        ToggleBtn.Text = "TẮT SCRIPT"
        StatusLabel.Text = "Trạng thái: ĐANG CHẠY"
        StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
        updateTreeList()
        task.spawn(startMainLoop)
    else
        ToggleBtn.Text = "BẬT SCRIPT"
        StatusLabel.Text = "Trạng thái: TẮT"
        StatusLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    end
end)

-- Tự động chạy lại khi Respawn
Player.CharacterAdded:Connect(function(character)
    if _G.ScriptEnabled then
        task.wait(1) -- Chờ nhân vật load xong
        task.spawn(startMainLoop)
    end
end)

end)

task.spawn(function()
--Anti AFK Script
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Đó Phải Gọi Là 1 Cái Gì Đấy!"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
end)
