task.spawn(function()
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local isDead = false
local currentTreeList = {} -- Danh sách cây cố định cho mỗi vòng
local skillRemote = ReplicatedStorage:WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction")
-- local abc à
-- Hàm Spam Skill E (Chạy độc lập)
task.spawn(function()
    while true do
        if not isDead then
            local args = {
                "DF_BrachioBrachio_E",
                {
                    MouseHit = CFrame.new(2121.0048828125, 51.182037353515625, 561.7747802734375, 1, 0, 0, 0, 1, 0, 0, 0, 1),
                    Type = "Down"
                }
            }
            pcall(function() skillRemote:InvokeServer(unpack(args)) end)
        end
        task.wait() -- Spam liên tục
    end
end)

-- Hàm xử lý khi chết và hồi sinh
local function onCharacterAdded(character)
    isDead = true
    currentTreeList = {} -- Xóa sạch danh sách cũ khi chết để tránh lỗi tele
    
    local humanoid = character:WaitForChild("Humanoid")
    humanoid.Died:Connect(function()
        isDead = true
    end)

    -- Đợi 5 giây sau khi hồi sinh
    task.wait(5)
    
    -- Dùng Skill V
    local argsV = {
        "DF_BrachioBrachio_V",
        {
            MouseHit = CFrame.new(2210.47216796875, 32.324493408203125, 874.5543212890625, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        }
    }
    pcall(function() skillRemote:InvokeServer(unpack(argsV)) end)
    
    isDead = false -- Cho phép farm tiếp
end

if LocalPlayer.Character then task.spawn(onCharacterAdded, LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

-- Vòng lặp Teleport chính
task.spawn(function()
    while true do
        if not isDead and LocalPlayer.Character then
            local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            
            if root then
                -- Bước 1: Quét danh sách mới nếu danh sách cũ đã hết
                local rawTrees = workspace:GetDescendants()
                currentTreeList = {}
                
                for _, obj in ipairs(rawTrees) do
                    if obj:IsA("Model") and obj.Name == "Tree" then
                        table.insert(currentTreeList, obj)
                    end
                end

                -- Bước 2: Đi lần lượt từng cây trong danh sách đã chốt
                if #currentTreeList > 0 then
                    for i = 1, #currentTreeList do
                        local targetTree = currentTreeList[i]
                        
                        -- Nếu chết giữa chừng thì hủy vòng lặp for ngay
                        if isDead then break end 

                        -- Kiểm tra cây còn tồn tại không
                        if targetTree and targetTree.Parent then
                            root.CFrame = targetTree:GetPivot()
                            task.wait(0.06) -- Delay 0.1s theo ý bạn
                        end
                    end
                end
            end
        end
        task.wait(0.5) -- Nghỉ một chút trước khi bắt đầu quét danh sách cây mới
    end
end)

end)

task.spawn(function()
--Anti AFK Script
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Đó Phải Gọi Là 1 Cái Gì Đấy!"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
end)
