_G.Loop = true
while _G.Loop and task.wait() do
local args = {
	"SW_Scepters of Flame_Z",
	{
		MouseHit = CFrame.new(19792.27734375, 14972.65625, 20029.33203125, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		Type = "Down"
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction"):InvokeServer(unpack(args))
local args = {
	"SW_Scepters of Flame_Z",
	{
		MouseHit = CFrame.new(19792.27734375, 14972.65625, 20029.33203125, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		Type = "Up"
	}
}
game:GetService("ReplicatedStorage"):WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction"):InvokeServer(unpack(args))

end
