local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Cấu hình vùng Farm
local farmCenter = CFrame.new(20072.9121, 15684.1641, 20049.5469)
local farmSize = Vector3.new(1500, 10000, 1500)
local halfFarmSize = farmSize / 2

-- Tọa độ Teleport khi mất GUI (Ảnh 10963)
local dungeonEntranceCF = CFrame.new(10963.3008, 133.835129, 1250.31189, 1, 0, 0, 0, 1, 0, 0, 0, 1)

local skillRemote = ReplicatedStorage:WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction")
local autoRunning = false
local currentTargetCFrame = nil 

-- Biến hỗ trợ Anti-Stuck
local stuckTimer = 0
local isAntiStuckMode = false

-- ==========================================
-- [ PHẦN 1: TÍNH NĂNG MỚI - CHECK DungeonUI ]
-- ==========================================
local function checkDungeonUI()
    while true do
        if autoRunning then
            local playerGui = player:FindFirstChild("PlayerGui")
            local dungeonUI = playerGui and playerGui:FindFirstChild("DungeonUI")
            
            if not dungeonUI then
                -- Nếu không có GUI, thực hiện tele ghim tại chỗ mỗi 0.5s
                if humanoidRootPart then
                    humanoidRootPart.CFrame = dungeonEntranceCF
                    humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
                end
                task.wait(0.05)
            else
                -- Nếu có GUI thì không làm gì cả, đợi 1s check lại
                task.wait(1)
            end
        else
            task.wait(1)
        end
    end
end
task.spawn(checkDungeonUI)

-- ==========================================
-- [ PHẦN 2: KIỂM TRA VÙNG 10963 (LOGIC CŨ) ]
-- ==========================================
-- (Phần này chạy song song để đảm bảo bạn luôn ở đúng tâm khi đứng chờ)
local function isInRegion(pos)
    local center = dungeonEntranceCF.Position
    local h = Vector3.new(2048, 2048, 2048) / 2
    return (pos.X >= center.X - h.X and pos.X <= center.X + h.X and 
            pos.Y >= center.Y - h.Y and pos.Y <= center.Y + h.Y and 
            pos.Z >= center.Z - h.Z and pos.Z <= center.Z + h.Z)
end

-- ==========================================
-- [ PHẦN 3: SCEPTERS OF FLAME ]
-- ==========================================
local function startScepterLoop()
    _G.Loop = true 
    while _G.Loop and autoRunning and task.wait() do 
        local scepCF = CFrame.new(19792.27734375, 14972.65625, 20029.33203125, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        pcall(function()
            skillRemote:InvokeServer("SW_Scepters of Flame_Z", { MouseHit = scepCF, Type = "Down" }) 
            skillRemote:InvokeServer("SW_Scepters of Flame_Z", { MouseHit = scepCF, Type = "Up" }) 
        end)
    end
end

-- ==========================================
-- [ PHẦN 4: KILL AURA (NGUYÊN BẢN) ]
-- ==========================================
local function killAuraLoop()
    getgenv().G = true
    getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'
    while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' and autoRunning do
        task.wait(0.5)
        pcall(function()
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", 200)
            sethiddenproperty(game.Players.LocalPlayer, "MaxSimulationRadius", 200)
        end)
        for i,d in pairs(game.Workspace:GetDescendants()) do
            if d.ClassName == 'Humanoid' and d.Parent.Name ~= game.Players.LocalPlayer.Name then
                d.Health = 0
            end
        end
    end
end

-- ==========================================
-- [ PHẦN 5: LOGIC FARM & ANTI-STUCK ]
-- ==========================================
local function getValidNPCs()
    local npcs = {}
    local parts = Workspace:GetPartBoundsInBox(farmCenter, farmSize)
    local checked = {}
    for _, part in ipairs(parts) do
        local model = part:FindFirstAncestorOfClass("Model")
        if model and not checked[model] then
            checked[model] = true
            local root = model:FindFirstChild("HumanoidRootPart")
            local hum = model:FindFirstChild("Humanoid")
            if root and hum and not Players:GetPlayerFromCharacter(model) and model ~= character then
                local diff = root.Position - farmCenter.Position
                if math.abs(diff.X) <= halfFarmSize.X and math.abs(diff.Y) <= halfFarmSize.Y and math.abs(diff.Z) <= halfFarmSize.Z then
                    table.insert(npcs, model)
                end
            end
        end
    end
    return npcs
end

RunService.Heartbeat:Connect(function()
    -- Chỉ ghim vị trí farm khi có mục tiêu và KHÔNG đang bị kẹt ngoài sảnh (DungeonUI check)
    if autoRunning and currentTargetCFrame and humanoidRootPart then
        local playerGui = player:FindFirstChild("PlayerGui")
        if playerGui and playerGui:FindFirstChild("DungeonUI") then
            humanoidRootPart.CFrame = currentTargetCFrame
            humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
        end
    end
end)

local function autoSkillLoop()
    while autoRunning do
        local npcs = getValidNPCs()
        if #npcs > 0 then
            local sumPos = Vector3.new(0, 0, 0)
            local count = 0
            local boss = nil
            for _, n in ipairs(npcs) do
                if n.Name == "Heartbreaker Queen [Lv. 5000]" then boss = n end
                sumPos = sumPos + n.HumanoidRootPart.Position
                count = count + 1
            end
            local averagePos = sumPos / count
            
            local isGrouped = true
            for _, n in ipairs(npcs) do
                if (n.HumanoidRootPart.Position - averagePos).Magnitude > 5 then
                    isGrouped = false
                    break
                end
            end

            if not isGrouped and not boss then
                stuckTimer = stuckTimer + 0.1
                if stuckTimer >= 30 then isAntiStuckMode = true end
            else
                stuckTimer = 0
            end

            if isAntiStuckMode then
                for _, n in ipairs(npcs) do
                    if not autoRunning then break end
                    local targetCF = n.HumanoidRootPart.CFrame
                    currentTargetCFrame = targetCF * CFrame.new(0, -15, 0)
                    pcall(function()
                        skillRemote:InvokeServer("DF_GoldGold_V", {MouseHit = targetCF, Mobile = true})
                    end)
                    task.wait(0.5)
                end
            else
                local finalTargetCF = boss and boss.HumanoidRootPart.CFrame or CFrame.new(averagePos)
                currentTargetCFrame = finalTargetCF * CFrame.new(0, -15, 0)
                if isGrouped or boss then
                    pcall(function()
                        skillRemote:InvokeServer("DF_GoldGold_V", {MouseHit = finalTargetCF, Mobile = true})
                    end)
                    task.wait(0.8)
                end
            end
        else
            currentTargetCFrame = nil
            stuckTimer = 0
            isAntiStuckMode = false
        end
        task.wait(0.1)
    end
end

-- ==========================================
-- [ PHẦN 6: GIAO DIỆN ]
-- ==========================================
local screenGui = player:WaitForChild("PlayerGui"):FindFirstChild("AutoSkillGui") or Instance.new("ScreenGui")
screenGui.Name = "AutoSkillGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")
local btn = screenGui:FindFirstChild("ToggleButton") or Instance.new("TextButton")
btn.Name = "ToggleButton"
btn.Size = UDim2.new(0, 150, 0, 50)
btn.Position = UDim2.new(0, 20, 0, 100)
btn.Text = "Bật Auto Skill"
btn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.TextScaled = true
btn.Parent = screenGui

btn.MouseButton1Click:Connect(function()
    autoRunning = not autoRunning
    btn.Text = autoRunning and "Tắt Auto Skill" or "Bật Auto Skill"
    btn.BackgroundColor3 = autoRunning and Color3.fromRGB(170, 0, 0) or Color3.fromRGB(0, 170, 0)
    if autoRunning then
        task.spawn(autoSkillLoop)
        task.spawn(killAuraLoop)
        task.spawn(startScepterLoop)
    else
        getgenv().G = false
        _G.Loop = false
        currentTargetCFrame = nil
        isAntiStuckMode = false
        stuckTimer = 0
    end
end)

player.CharacterAdded:Connect(function(newChar)
    character = newChar
    humanoidRootPart = newChar:WaitForChild("HumanoidRootPart")
    hrp = newChar:WaitForChild("HumanoidRootPart")
end)
