local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Cấu hình vùng Farm
local farmCenter = CFrame.new(20072.9121, 15684.1641, 20049.5469)
local farmSize = Vector3.new(1500, 10000, 1500)
local halfFarmSize = farmSize / 2

local skillRemote = ReplicatedStorage:WaitForChild("Chest"):WaitForChild("Remotes"):WaitForChild("Functions"):WaitForChild("SkillAction")
local autoRunning = false
local currentTargetCFrame = nil 

-- ==========================================
-- [ PHẦN 1: CODE KIỂM TRA VÙNG 10963 ]
-- ==========================================
local hrp = character:WaitForChild("HumanoidRootPart")
local centerPos = Vector3.new(10963.30078125, 133.8351287841797, 1250.3118896484375)
local regionSize = Vector3.new(2048, 2048, 2048)
local teleportInterval = 0.1
local lastTeleport = 0

player.CharacterAdded:Connect(function(newChar)
    character = newChar
    hrp = newChar:WaitForChild("HumanoidRootPart")
    humanoidRootPart = newChar:WaitForChild("HumanoidRootPart")
end)

local function isInRegion(pos)
    local h = regionSize / 2
    return (pos.X >= centerPos.X - h.X and pos.X <= centerPos.X + h.X and 
            pos.Y >= centerPos.Y - h.Y and pos.Y <= centerPos.Y + h.Y and 
            pos.Z >= centerPos.Z - h.Z and pos.Z <= centerPos.Z + h.Z)
end

RunService.Heartbeat:Connect(function()
    if not character or not hrp or not hrp:IsDescendantOf(workspace) then return end
    if isInRegion(hrp.Position) then
        if tick() - lastTeleport >= teleportInterval then
            hrp.CFrame = CFrame.new(centerPos)
            lastTeleport = tick()
        end
    end
end)

-- ==========================================
-- [ PHẦN 2: CODE SCEPTERS OF FLAME ]
-- ==========================================
local function startScepterLoop()
    _G.Loop = true 
    while _G.Loop and autoRunning and task.wait() do 
        local scepCF = CFrame.new(19792.27734375, 14972.65625, 20029.33203125, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        pcall(function()
            skillRemote:InvokeServer("SW_Scepters of Flame_Z", { MouseHit = scepCF, Type = "Down" }) 
            skillRemote:InvokeServer("SW_Scepters of Flame_Z", { MouseHit = scepCF, Type = "Up" }) 
        end)
    end
end

-- ==========================================
-- [ PHẦN 3: CODE KILL AURA (NGUYÊN BẢN CỦA BẠN) ]
-- ==========================================
local function killAuraLoop()
    getgenv().G = true
    getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'
    while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' and autoRunning do
        task.wait(0.5)
        pcall(function()
            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", 200)
            sethiddenproperty(game.Players.LocalPlayer, "MaxSimulationRadius", 200)
        end)
        for i,d in pairs(game.Workspace:GetDescendants()) do
            if d.ClassName == 'Humanoid' and d.Parent.Name ~= game.Players.LocalPlayer.Name then
                d.Health = 0
            end
        end
    end
end

-- ==========================================
-- [ PHẦN 4: LOGIC TELE & GOM QUÁI ]
-- ==========================================
local function getValidNPCs()
    local npcs = {}
    local parts = Workspace:GetPartBoundsInBox(farmCenter, farmSize)
    local checked = {}
    
    for _, part in ipairs(parts) do
        local model = part:FindFirstAncestorOfClass("Model")
        if model and not checked[model] then
            checked[model] = true
            local root = model:FindFirstChild("HumanoidRootPart")
            local hum = model:FindFirstChild("Humanoid")
            
            if root and hum and not Players:GetPlayerFromCharacter(model) and model ~= character then
                local pos = root.Position
                local diff = pos - farmCenter.Position
                if math.abs(diff.X) <= halfFarmSize.X and math.abs(diff.Y) <= halfFarmSize.Y and math.abs(diff.Z) <= halfFarmSize.Z then
                    table.insert(npcs, model)
                end
            end
        end
    end
    return npcs
end

RunService.Heartbeat:Connect(function()
    if autoRunning and currentTargetCFrame and humanoidRootPart then
        humanoidRootPart.CFrame = currentTargetCFrame
        humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
    end
end)

local function autoSkillLoop()
    while autoRunning do
        local npcs = getValidNPCs()
        if #npcs > 0 then
            local sumPos = Vector3.new(0, 0, 0)
            local count = 0
            local boss = nil
            for _, n in ipairs(npcs) do
                if n.Name == "Heartbreaker Queen [Lv. 5000]" then boss = n end
                sumPos = sumPos + n.HumanoidRootPart.Position
                count = count + 1
            end
            local finalTargetPos = boss and boss.HumanoidRootPart.CFrame or CFrame.new(sumPos / count)
            currentTargetCFrame = finalTargetPos * CFrame.new(0, -15, 0)
            pcall(function()
                skillRemote:InvokeServer("DF_GoldGold_V", {MouseHit = finalTargetPos, Mobile = true})
            end)
        else
            currentTargetCFrame = nil
        end
        task.wait(0.1)
    end
end

-- ==========================================
-- [ PHẦN 5: GIAO DIỆN ]
-- ==========================================
local screenGui = player:WaitForChild("PlayerGui"):FindFirstChild("AutoSkillGui") or Instance.new("ScreenGui")
screenGui.Name = "AutoSkillGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")
local btn = screenGui:FindFirstChild("ToggleButton") or Instance.new("TextButton")
btn.Name = "ToggleButton"
btn.Size = UDim2.new(0, 150, 0, 50)
btn.Position = UDim2.new(0, 20, 0, 100)
btn.Text = "Bật Auto Skill"
btn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
btn.TextColor3 = Color3.new(1, 1, 1)
btn.TextScaled = true
btn.Parent = screenGui

btn.MouseButton1Click:Connect(function()
    autoRunning = not autoRunning
    btn.Text = autoRunning and "Tắt Auto Skill" or "Bật Auto Skill"
    btn.BackgroundColor3 = autoRunning and Color3.fromRGB(170, 0, 0) or Color3.fromRGB(0, 170, 0)
    if autoRunning then
        task.spawn(autoSkillLoop)
        task.spawn(killAuraLoop)
        task.spawn(startScepterLoop)
    else
        getgenv().G = false
        _G.Loop = false
        currentTargetCFrame = nil
    end
end)
