local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local CurrentCamera = Workspace.CurrentCamera

if CoreGui:FindFirstChild("HealSpamV11") then CoreGui.HealSpamV11:Destroy() end

-- ==========================================
-- GIAO DIỆN (GUI)
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HealSpamV11"
ScreenGui.Parent = CoreGui

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 260, 0, 250)
Main.Position = UDim2.new(0.5, -130, 0.5, -125)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "HEAL SPAM V11 - UNDERWORLD"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Parent = Main

local Btn1 = Instance.new("TextButton")
Btn1.Size = UDim2.new(0, 220, 0, 30)
Btn1.Position = UDim2.new(0, 20, 0, 40)
Btn1.BackgroundColor3 = Color3.fromRGB(130, 30, 30)
Btn1.Text = "Auto Heal 0 HP: OFF"
Btn1.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn1.Parent = Main
Instance.new("UICorner", Btn1)

local BoxName = Instance.new("TextBox")
BoxName.Size = UDim2.new(0, 220, 0, 30)
BoxName.Position = UDim2.new(0, 20, 0, 75)
BoxName.PlaceholderText = "Tên mục tiêu..."
BoxName.Text = ""
BoxName.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BoxName.TextColor3 = Color3.fromRGB(255, 255, 255)
BoxName.Parent = Main
Instance.new("UICorner", BoxName)

local BoxDelay = Instance.new("TextBox")
BoxDelay.Size = UDim2.new(0, 220, 0, 30)
BoxDelay.Position = UDim2.new(0, 20, 0, 110)
BoxDelay.PlaceholderText = "Delay Reset (0.1)"
BoxDelay.Text = "0.1"
BoxDelay.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
BoxDelay.TextColor3 = Color3.fromRGB(255, 200, 0)
BoxDelay.Parent = Main
Instance.new("UICorner", BoxDelay)

local BtnTele = Instance.new("TextButton")
BtnTele.Size = UDim2.new(0, 220, 0, 30)
BtnTele.Position = UDim2.new(0, 20, 0, 145)
BtnTele.BackgroundColor3 = Color3.fromRGB(130, 30, 30)
BtnTele.Text = "Auto Tele Y -350: OFF"
BtnTele.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnTele.Parent = Main
Instance.new("UICorner", BtnTele)

local Btn2 = Instance.new("TextButton")
Btn2.Size = UDim2.new(0, 220, 0, 45)
Btn2.Position = UDim2.new(0, 20, 0, 185)
Btn2.BackgroundColor3 = Color3.fromRGB(130, 30, 30)
Btn2.Text = "START SPAM LOOP"
Btn2.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn2.Font = Enum.Font.GothamBold
Btn2.Parent = Main
Instance.new("UICorner", Btn2)

-- ==========================================
-- LOGIC CORE
-- ==========================================
local T1, T2, T_Tele = false, false, false

local function TeleUnder()
    if T_Tele and LocalPlayer.Character then
        local root = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = root.CFrame * CFrame.new(0, -350, 0)
        end
    end
end

-- Tự động Tele mỗi khi hồi sinh (nếu bật)
LocalPlayer.CharacterAdded:Connect(function(char)
    if T_Tele then
        char:WaitForChild("HumanoidRootPart")
        task.wait(0.2)
        TeleUnder()
    end
end)

local function GetAnyTarget(txt)
    if txt == "" then return nil end
    txt = txt:lower()
    local charFolder = Workspace:FindFirstChild("Characters")
    if charFolder then
        for _, obj in pairs(charFolder:GetChildren()) do
            if obj.Name:lower():find(txt) then return obj end
        end
    end
    return nil
end

local function FireHeal(targetInstance)
    local myChar = LocalPlayer.Character
    if targetInstance and myChar then
        local moveset = myChar:FindFirstChild("Moveset")
        local birdControl = moveset and moveset:FindFirstChild("Bird Control")
        if birdControl then
            local args = { birdControl, { false, targetInstance, Vector3.new(0,0,0), Vector3.new(0,0,0) } }
            local remote = ReplicatedStorage:FindFirstChild("Knit") and ReplicatedStorage.Knit.Knit.Services.BirdControlService.RE.Activated
            if remote then 
                remote:FireServer(unpack(args))
                return true
            end
        end
    end
    return false
end

-- ==========================================
-- XỬ LÝ NÚT BẤM
-- ==========================================

BtnTele.MouseButton1Click:Connect(function()
    T_Tele = not T_Tele
    BtnTele.Text = T_Tele and "Auto Tele Y -350: ON" or "Auto Tele Y -350: OFF"
    BtnTele.BackgroundColor3 = T_Tele and Color3.fromRGB(40, 120, 40) or Color3.fromRGB(130, 30, 30)
    if T_Tele then TeleUnder() end
end)

Btn1.MouseButton1Click:Connect(function()
    T1 = not T1
    Btn1.Text = T1 and "Auto Heal 0 HP: ON" or "Auto Heal 0 HP: OFF"
    Btn1.BackgroundColor3 = T1 and Color3.fromRGB(40, 120, 40) or Color3.fromRGB(130, 30, 30)
    task.spawn(function()
        while T1 do
            local charFolder = Workspace:FindFirstChild("Characters")
            if charFolder then
                for _, obj in pairs(charFolder:GetChildren()) do
                    local hum = obj:FindFirstChildOfClass("Humanoid")
                    if hum and hum.Health <= 0 then FireHeal(obj) end
                end
            end
            task.wait(0.3)
        end
    end)
end)

Btn2.MouseButton1Click:Connect(function()
    T2 = not T2
    Btn2.Text = T2 and "STOP LOOP" or "START SPAM LOOP"
    Btn2.BackgroundColor3 = T2 and Color3.fromRGB(40, 120, 40) or Color3.fromRGB(130, 30, 30)
    
    task.spawn(function()
        local ResetRemote = ReplicatedStorage:WaitForChild("Knit"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("JoinService"):WaitForChild("RE"):WaitForChild("Reset")
        
        while T2 do
            local target = GetAnyTarget(BoxName.Text)
            local waitTime = tonumber(BoxDelay.Text) or 0.1
            
            if target then
                -- Soi máu mục tiêu
                local targetHum = target:FindFirstChildOfClass("Humanoid")
                if targetHum then CurrentCamera.CameraSubject = targetHum end
                
                -- Thực hiện combo
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Moveset") then
                    if FireHeal(target) then
                        task.wait(waitTime)
                        ResetRemote:FireServer() -- Gọi Remote Reset bạn đưa
                        
                        -- Chờ nhân vật mới xuất hiện
                        LocalPlayer.CharacterAdded:Wait()
                        task.wait(0.3) 
                    end
                end
            end
            task.wait()
        end
        -- Trả camera về mình khi tắt
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            CurrentCamera.CameraSubject = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        end
    end)
end)
