-- LocalScript GUI Executor (Delta-style)
-- Đặt vào StarterPlayer > StarterPlayerScripts

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ================== DANH SÁCH SCRIPT ==================
-- CHỈ THAY CODE TRONG "code", KHÔNG ĐỔI LOGIC
local ScriptList = {
    {
        name = "Open gate",
        code = [[
           _G.Loop = true
while _G.Loop and task.wait(0.2) do
local args = {
	"Towers:OpenGate"
}
game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("Signal"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
end
        ]]
    },
    {
        name = "Afk",
        code = [[
            --Anti AFK Script
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Đó Phải Gọi Là 1 Cái Gì Đấy!"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
        ]]
    },
    {
        name = "false",
        code = [[
           _G.Loop = false
while _G.Loop and task.wait() do
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ItemRemote"):FireServer()

end
        ]]
    },
    {
        name = "flud",
        code = [[
            local args = {
	false,
	vector.create(1327.279296875, 1170.01806640625, 7767.89208984375),
	CFrame.new(1327.279296875, 1170.01806640625, 7767.89208984375, 0.26126232743263245, -0.5304916501045227, 0.8064246773719788, -0, 0.8354414105415344, 0.5495797395706177, -0.9652678966522217, -0.1435844749212265, 0.21826934814453125),
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("FluidMovementsRemote"):FireServer(unpack(args))

        ]]
    },
    {
        name = "sieumuot",
        code = [[
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Huynesoi/Cat-Hub/refs/heads/master/Lagv2"))()
        ]]
    },
    {
        name = "Instan kill",
        code = [[
            getgenv().G = true
getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'
while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' do
wait(1)
sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", 112412400000)
sethiddenproperty(game.Players.LocalPlayer, "MaxSimulationRadius", 112412400000)
for i,d in pairs(game.Workspace:GetDescendants()) do
    if d.ClassName == 'Humanoid' and d.Parent.Name ~= game.Players.LocalPlayer.Name then
        d.Health = 0
    end
end
end
        ]]
    },
    {
        name = "Spawn Part",
        code = [[
            local Players = game:GetService("Players")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart")

-- tạo MỖI LẦN CHẠY SCRIPT là 1 block mới
local part = Instance.new("Part")
part.Anchored = true
part.CanCollide = true
part.Material = Enum.Material.SmoothPlastic
part.Name = "GroundPart_" .. tick() -- tên khác nhau để không bị ghi đè
part.Parent = workspace

-- SIZE CHUẨN
part.Size = Vector3.new(2048, 2048, 2048)

-- Y = vị trí chân - 2048 (KHÔNG cố định -2048)
local pos = root.Position
part.CFrame = CFrame.new(
	pos.X,
	pos.Y - 1028,
	pos.Z
)
        ]]
    },
    {
        name = "Sieumuot:rexl",
        code = [[
            local targets = {
    game:GetService("ReplicatedStorage").ReiNew.DamageShower,
game:GetService("ReplicatedStorage").Modules.DamageModule,
game:GetService("Players").LocalPlayer.Backpack.Scripts.CameraShaker,
game:GetService("Players").LocalPlayer.Backpack.Scripts.StatLevelingScript,
game:GetService("Players").LocalPlayer.Backpack.Scripts.MasteryLevelingScript,
game:GetService("Players").LocalPlayer.Backpack.Scripts.CameraShakeScript,
game:GetService("ReplicatedStorage").Remotes.DamageDetector,
game:GetService("ReplicatedStorage").KevModules.CameraShaker,
game:GetService("ReplicatedStorage").Dependencies.CameraShaker,
game:GetService("ReplicatedStorage").Modules.CameraShaker,
game:GetService("Players").LocalPlayer.CharacterCreation,
game:GetService("Players").LocalPlayer.Blacklisted,
game:GetService("Players").LocalPlayer.Codes,
game:GetService("Players").LocalPlayer.Mastery,
workspace.Debris,
game:GetService("Players").LocalPlayer.Backpack.Scripts.ClientEffectScripts,
game:GetService("Players").LocalPlayer.Backpack.Scripts.Movement,
game:GetService("Players").LocalPlayer.Backpack.Scripts.NewModules,
game:GetService("Players").LocalPlayer.Backpack.Scripts.Specializations,
game:GetService("Players").LocalPlayer.Backpack.Scripts["Race Skills"],
game:GetService("ReplicatedStorage").Assets,
game:GetService("ReplicatedStorage").CharacterCreationItems,
game:GetService("ReplicatedStorage").Color3Values,
game:GetService("ReplicatedStorage").FX,
game:GetService("ReplicatedStorage").Particles,
game:GetService("Players").LocalPlayer.Backpack.Scripts.CameraShakeScript,
game:GetService("Players").LocalPlayer.Backpack.Scripts.CameraShaker,
game:GetService("ReplicatedStorage").VFX,
game:GetService("ReplicatedStorage").KevSFX,
game:GetService("ReplicatedStorage").ReiNew,
game:GetService("ReplicatedStorage").RemoteEvents.VFXLowRemote,
game:GetService("ReplicatedStorage").RemoteEvents.VFXCutscenesRemote,
game:GetService("ReplicatedStorage").ReiNew.VFXReplicate,
game:GetService("ReplicatedStorage").VFXModules,
game:GetService("Players").LocalPlayer.PlayerScripts.VFXReplicator,
game:GetService("Players").LocalPlayer.Backpack.Scripts.LightBlindScript,
game:GetService("ReplicatedStorage").Animations,
game:GetService("ReplicatedStorage").Quests,
game:GetService("ReplicatedStorage").KevAssets,
game:GetService("ReplicatedStorage").WeaponTrails,
game:GetService("ReplicatedStorage").Sounds,
game:GetService("ReplicatedStorage").Modules.RaycastHitboxV4,
game:GetService("ReplicatedStorage").Dependencies
}

for _, obj in ipairs(targets) do
    if obj then
        obj:Destroy()
    end
enddo
    if obj then
        obj:Destroy()
    end
end
        ]]
    },
    {
        name = "Inf tower",
        code = [[
            -- LocalScript FIX (LOGIC ĐÃ ĐỔI ĐÚNG)
-- Khi Live rỗng -> tìm ProximityPrompt gần nhất theo MODEL, tele + fire LIÊN TỤC
-- Đặt vào StarterPlayer > StarterPlayerScripts

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ProximityPromptService = game:GetService("ProximityPromptService")

local player = Players.LocalPlayer

-- ===== CHAR =====
local character, root
local function refreshChar()
	character = player.Character or player.CharacterAdded:Wait()
	root = character:WaitForChild("HumanoidRootPart")
end
refreshChar()
player.CharacterAdded:Connect(refreshChar)

-- ===== GUI =====
local gui = Instance.new("ScreenGui")
gui.Name = "CenterTPGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0, 140, 0, 50)
btn.Position = UDim2.new(0.05, 0, 0.75, 0)
btn.Text = "CENTER TP : OFF"
btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
btn.TextColor3 = Color3.new(1,1,1)
btn.BorderSizePixel = 0
btn.Parent = gui

-- ===== STATE =====
local enabled = false
local lastTick = 0
local promptMode = false
local promptRoutineActive = false

-- ===== UTILS =====
local function getModelPosition(model)
	if not model then return nil end
	local ok, pivot = pcall(function()
		return model:GetPivot()
	end)
	if ok then
		return pivot.Position
	end
	return nil
end

-- Live còn model không
local function liveHasValidModels()
	local live = Workspace:FindFirstChild("Live")
	if not live then return false end
	for _, m in ipairs(live:GetChildren()) do
		if m:IsA("Model") then
			if getModelPosition(m) then
				return true
			end
		end
	end
	return false
end

-- ===== PROMPT LOGIC (MODEL BASED) =====
local function findClosestPromptModel()
	if not root then return end

	local bestModel, bestPrompt
	local bestDist = math.huge

	for _, inst in ipairs(game:GetDescendants()) do
		if inst:IsA("ProximityPrompt") then
			local model = inst.Parent
			if model and model:IsA("Model") and not model:IsDescendantOf(character) then
				local ok, pivot = pcall(function()
					return model:GetPivot()
				end)
				if ok then
					local dist = (root.Position - pivot.Position).Magnitude
					if dist < bestDist then
						bestDist = dist
						bestModel = model
						bestPrompt = inst
					end
				end
			end
		end
	end

	return bestModel, bestPrompt
end

local function firePromptOnce(prompt)
	if not prompt then return end
	if typeof(fireproximityprompt) == "function" then
		pcall(function()
			fireproximityprompt(prompt)
		end)
	else
		pcall(function()
			ProximityPromptService:InputHoldBegin(prompt)
			task.wait(math.max(prompt.HoldDuration, 0.05))
			ProximityPromptService:InputHoldEnd(prompt)
		end)
	end
end

local function teleportToModel(model)
	if not root or not model then return end
	local ok, pivot = pcall(function()
		return model:GetPivot()
	end)
	if ok then
		root.CFrame = pivot * CFrame.new(0, 3, 0)
	end
end

-- ===== PROMPT LOOP =====
local function startPromptRoutine()
	if promptRoutineActive then return end
	promptRoutineActive = true

	task.spawn(function()
		while enabled and promptMode and root do
			if liveHasValidModels() then
				promptMode = false
				break
			end

			local model, prompt = findClosestPromptModel()
			if model and prompt then
				teleportToModel(model)
				task.wait(0.03) -- nhanh ×2
				firePromptOnce(prompt)
			end

			task.wait(0.05) -- loop nhanh
		end

		promptRoutineActive = false
	end)
end

-- ===== MAIN LOOP =====
RunService.Heartbeat:Connect(function()
	if not enabled then return end
	if tick() - lastTick < 0.1 then return end
	lastTick = tick()

	if not root then return end

	local live = Workspace:FindFirstChild("Live")
	local sum = Vector3.zero
	local count = 0

	if live then
		for _, m in ipairs(live:GetChildren()) do
			if m:IsA("Model") then
				local pos = getModelPosition(m)
				if pos then
					sum += pos
					count += 1
				end
			end
		end
	end

	if count > 0 then
		promptMode = false
		pcall(function()
			root.CFrame = CFrame.new(sum / count)
		end)
	else
		if not promptMode then
			promptMode = true
			startPromptRoutine()
		end
	end
end)

-- ===== BUTTON =====
btn.MouseButton1Click:Connect(function()
	enabled = not enabled
	btn.Text = enabled and "CENTER TP : ON" or "CENTER TP : OFF"
	promptMode = false
end)
        ]]
    },
    {
        name = "Madara spam",
        code = [[
           _G.Loop = true
while _G.Loop and task.wait(0.5) do
local args = {
	"MadaraFifth"
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("AbilityHandler"):FireServer(unpack(args))

end
        ]]
    },
    {
        name = "cfame",
        code = [[
            -- LocalScript: Tele liên tục tới 10000,10000,10000
-- Đặt vào StarterPlayer > StarterPlayerScripts hoặc chạy qua executor

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local TARGET_CFRAME = CFrame.new(10000, 10000, 10000)
local INTERVAL = 0 -- số giây giữa mỗi lần tele (đổi theo ý bạn)

local last = 0

local function getRoot(char)
    return char:FindFirstChild("HumanoidRootPart")
end

RunService.Heartbeat:Connect(function()
    if os.clock() - last < INTERVAL then return end
    last = os.clock()

    local char = player.Character
    if not char then return end

    local hrp = getRoot(char)
    if hrp then
        hrp.CFrame = TARGET_CFRAME
    end
end)
        ]]
    }
}
-- ======================================================

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name = "ExecutorGUI"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 420, 0, 300)
main.Position = UDim2.new(0.5, -210, 0.5, -150)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Parent = gui

-- Drag
local dragging, dragStart, startPos
main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "GUI EXECUTOR"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Parent = main

-- Scroll
local scroll = Instance.new("ScrollingFrame")
scroll.Position = UDim2.new(0,10,0,50)
scroll.Size = UDim2.new(1,-20,1,-60)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.ScrollBarImageTransparency = 0.3
scroll.Parent = main

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0,8)

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 10)
end)

-- Tạo button cho từng script
for _,data in ipairs(ScriptList) do
    local item = Instance.new("Frame")
    item.Size = UDim2.new(1,-5,0,50)
    item.BackgroundColor3 = Color3.fromRGB(35,35,35)
    item.BorderSizePixel = 0
    item.Parent = scroll

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(0.6,0,1,0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = data.name
    nameLabel.Font = Enum.Font.SourceSansBold
    nameLabel.TextSize = 18
    nameLabel.TextColor3 = Color3.fromRGB(255,255,255)
    nameLabel.Parent = item

    local exec = Instance.new("TextButton")
    exec.Size = UDim2.new(0.35,0,0.7,0)
    exec.Position = UDim2.new(0.63,0,0.15,0)
    exec.Text = "EXEC"
    exec.Font = Enum.Font.SourceSansBold
    exec.TextSize = 18
    exec.BackgroundColor3 = Color3.fromRGB(70,120,255)
    exec.TextColor3 = Color3.fromRGB(255,255,255)
    exec.BorderSizePixel = 0
    exec.Parent = item

    exec.MouseButton1Click:Connect(function()
        pcall(function()
            loadstring(data.code)()
        end)
    end)
end
