local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
-- by Nhà Cái 1918828191818282181
local LocalPlayer = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes", 5)
local AbilityRemotes = ReplicatedStorage:WaitForChild("AbilitySystem", 5) and ReplicatedStorage.AbilitySystem:WaitForChild("Remotes", 5)

-- Trạng thái Global
_G.AutoFarm = false
_G.KillBoss = true
local SelectedTool = ""
local ToolList = {}
local CurrentToolIndex = 1

-- Dữ liệu Đảo
local Islands = {
    {
        Name = "Shinjuku",
        CFrames = {
            CFrame.new(-7.92073059, 1.89808035, -1843.98511, 0.17268227, 9.58801252e-08, 0.984977603, -4.34659952e-08, 1, -8.97221568e-08, -0.984977603, -2.73196044e-08, 0.17268227),
            CFrame.new(660.684143, 1.88314152, -1696.0741, 0.673980176, 4.37239578e-08, -0.738749444, -4.87747762e-08, 1, 1.4687962e-08, 0.738749444, 2.61329447e-08, 0.673980176)
        }
    },
    {
        Name = "Slime",
        CFrames = {
            CFrame.new(-1122.48389, 14.979847, 372.969879, 0.467457354, -2.05358264e-09, 0.88401562, -9.17435639e-09, 1, 7.17431092e-09, -0.88401562, -1.14639587e-08, 0.467457354)
        }
    },
    {
        Name = "Academy",
        CFrames = {
            CFrame.new(1068.86047, 1.77835536, 1275.37183, -0.0812997594, -6.08973565e-08, -0.996689677, -2.88459812e-10, 1, -6.10760864e-08, 0.996689677, -4.67796601e-09, -0.0812997594)
        }
    },
    {
        Name = "Ninja",
        HasBoss = true,
        CFrames = {
            CFrame.new(-1873.82666, 8.5140295, -728.166504, 0.94133842, 5.29527995e-08, 0.337464094, -3.48946863e-08, 1, -5.95769798e-08, -0.337464094, 4.43063968e-08, 0.94133842)
        }
    },
    {
        Name = "Lawless",
        CFrames = {
            CFrame.new(55.6441193, 0.578745723, 1819.51978, -0.983654857, 5.8493022e-08, 0.180064261, 6.19681089e-08, 1, 1.36740601e-08, -0.180064261, 2.46087968e-08, -0.983654857)
        }
    }
}

---------------------------------
-- GIAO DIỆN (GUI)
---------------------------------
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local SpeedInput = Instance.new("TextBox")
local SkillInput = Instance.new("TextBox")
local RefreshBtn = Instance.new("TextButton")
local ItemSelectBtn = Instance.new("TextButton")
local BossToggleBtn = Instance.new("TextButton")
local StartBtn = Instance.new("TextButton")

ScreenGui.Name = "AutoFarmV3"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -160)
MainFrame.Size = UDim2.new(0, 220, 0, 340)
MainFrame.Active = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Font = Enum.Font.GothamBold
Title.Text = "   FARM HUB PRO"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
local TitleCorner = Instance.new("UICorner", Title)

MinimizeBtn.Parent = MainFrame
MinimizeBtn.BackgroundTransparency = 1
MinimizeBtn.Position = UDim2.new(1, -35, 0, 0)
MinimizeBtn.Size = UDim2.new(0, 35, 0, 35)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.TextSize = 20

-- Speed Input
SpeedInput.Parent = MainFrame
SpeedInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
SpeedInput.Position = UDim2.new(0.05, 0, 0, 45)
SpeedInput.Size = UDim2.new(0.9, 0, 0, 35)
SpeedInput.Font = Enum.Font.Gotham
SpeedInput.Text = "80"
SpeedInput.PlaceholderText = "Tốc độ bay (80)..."
SpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedInput.TextSize = 14
Instance.new("UICorner", SpeedInput)

-- Skill ID Input
SkillInput.Parent = MainFrame
SkillInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
SkillInput.Position = UDim2.new(0.05, 0, 0, 85)
SkillInput.Size = UDim2.new(0.9, 0, 0, 35)
SkillInput.Font = Enum.Font.Gotham
SkillInput.Text = "2"
SkillInput.PlaceholderText = "Skill ID (1-999)..."
SkillInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SkillInput.TextSize = 14
Instance.new("UICorner", SkillInput)

RefreshBtn.Parent = MainFrame
RefreshBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
RefreshBtn.Position = UDim2.new(0.05, 0, 0, 125)
RefreshBtn.Size = UDim2.new(0.9, 0, 0, 35)
RefreshBtn.Text = "Làm mới túi đồ"
RefreshBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", RefreshBtn)

ItemSelectBtn.Parent = MainFrame
ItemSelectBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ItemSelectBtn.Position = UDim2.new(0.05, 0, 0, 165)
ItemSelectBtn.Size = UDim2.new(0.9, 0, 0, 35)
ItemSelectBtn.Text = "Chọn: Đang đợi..."
ItemSelectBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", ItemSelectBtn)

BossToggleBtn.Parent = MainFrame
BossToggleBtn.BackgroundColor3 = Color3.fromRGB(150, 100, 0)
BossToggleBtn.Position = UDim2.new(0.05, 0, 0, 205)
BossToggleBtn.Size = UDim2.new(0.9, 0, 0, 35)
BossToggleBtn.Text = "Đánh Boss: BẬT"
BossToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", BossToggleBtn)

StartBtn.Parent = MainFrame
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
StartBtn.Position = UDim2.new(0.05, 0, 0, 260)
StartBtn.Size = UDim2.new(0.9, 0, 0, 65)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Text = "START FARM"
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.TextSize = 18
Instance.new("UICorner", StartBtn)

---------------------------------
-- HÀM HỖ TRỢ (Hệ thống xử lý)
---------------------------------

local function GetTools()
    ToolList = {}
    local char = LocalPlayer.Character
    for _, item in pairs(LocalPlayer.Backpack:GetChildren()) do
        if item:IsA("Tool") then table.insert(ToolList, item.Name) end
    end
    if char then
        for _, item in pairs(char:GetChildren()) do
            if item:IsA("Tool") then table.insert(ToolList, item.Name) end
        end
    end
    if #ToolList == 0 then table.insert(ToolList, "Trống") end
end

local function EquipTool()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        local tool = LocalPlayer.Backpack:FindFirstChild(SelectedTool)
        if tool then char.Humanoid:EquipTool(tool) end
    end
end

local function UseSkill()
    local skillID = tonumber(SkillInput.Text) or 2
    if AbilityRemotes and AbilityRemotes:FindFirstChild("RequestAbility") then
        pcall(function()
            AbilityRemotes.RequestAbility:FireServer(skillID)
        end)
    end
end

local function TweenTo(targetCFrame)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    local root = char.HumanoidRootPart
    local dist = (root.Position - targetCFrame.Position).Magnitude
    local speed = tonumber(SpeedInput.Text) or 80
    
    local bv = root:FindFirstChild("FarmBV") or Instance.new("BodyVelocity")
    bv.Name = "FarmBV"
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Parent = root
    
    local tween = TweenService:Create(root, TweenInfo.new(dist/speed, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
    tween:Play()
    
    local connection
    connection = char.Humanoid.Died:Connect(function()
        tween:Cancel()
        bv:Destroy()
        connection:Disconnect()
    end)
    
    tween.Completed:Wait()
    if bv then bv:Destroy() end
    if connection then connection:Disconnect() end
end

local function CheckAndKillBoss()
    if not _G.KillBoss then return false end
    local boss = workspace:FindFirstChild("NPCs") and workspace.NPCs:FindFirstChild("StrongestShinobiBoss")
    if boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
        while _G.AutoFarm and boss and boss.Humanoid.Health > 0 do
            if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("Humanoid") or LocalPlayer.Character.Humanoid.Health <= 0 then break end
            EquipTool()
            TweenTo(boss.HumanoidRootPart.CFrame * CFrame.new(0, 0, 6))
            UseSkill()
            task.wait(0.5)
        end
        return true
    end
    return false
end

-- Vòng lặp Farm chính (Bao gồm Logic Hồi Sinh)
local function StartFarmLogic()
    while _G.AutoFarm do
        -- Kiểm tra nếu nhân vật die
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
            print("Đang đợi hồi sinh...")
            LocalPlayer.CharacterAdded:Wait()
            task.wait(1) -- Đợi load hẳn
            continue -- Quay lại từ đầu vòng lặp while (Đảo 1)
        end

        for _, island in ipairs(Islands) do
            if not _G.AutoFarm or char.Humanoid.Health <= 0 then break end
            
            -- Check boss trước khi bay
            if island.HasBoss then CheckAndKillBoss() end
            
            -- Teleport
            if Remotes and Remotes:FindFirstChild("TeleportToPortal") then
                pcall(function() Remotes.TeleportToPortal:FireServer(island.Name) end)
                task.wait(0.5)
            end
            
            for _, cf in ipairs(island.CFrames) do
                if not _G.AutoFarm or char.Humanoid.Health <= 0 then break end
                if island.HasBoss and CheckAndKillBoss() then break end
                
                EquipTool()
                TweenTo(cf)
                UseSkill()
                task.wait(0.5)
            end
        end
        task.wait(0.4)
    end
end

---------------------------------
-- LOGIC ĐIỀU KHIỂN GUI
---------------------------------

-- Kéo thả mượt (Fix teleport)
local dragStart, startPos, dragging
Title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- Thu nhỏ
local isMin = false
MinimizeBtn.MouseButton1Click:Connect(function()
    isMin = not isMin
    MainFrame:TweenSize(isMin and UDim2.new(0, 220, 0, 35) or UDim2.new(0, 220, 0, 340), "Out", "Quart", 0.3, true)
    for _, v in pairs(MainFrame:GetChildren()) do
        if v ~= Title and v ~= MinimizeBtn and not v:IsA("UICorner") then v.Visible = not isMin end
    end
    MinimizeBtn.Text = isMin and "+" or "-"
end)

-- Nút Skill & Tool
RefreshBtn.MouseButton1Click:Connect(function()
    GetTools()
    CurrentToolIndex = 1
    SelectedTool = ToolList[1]
    ItemSelectBtn.Text = "Chọn: " .. SelectedTool
end)

ItemSelectBtn.MouseButton1Click:Connect(function()
    if #ToolList > 0 then
        CurrentToolIndex = (CurrentToolIndex % #ToolList) + 1
        SelectedTool = ToolList[CurrentToolIndex]
        ItemSelectBtn.Text = "Chọn: " .. SelectedTool
    end
end)

-- Nút Boss
BossToggleBtn.MouseButton1Click:Connect(function()
    _G.KillBoss = not _G.KillBoss
    BossToggleBtn.Text = "Đánh Boss: " .. (_G.KillBoss and "BẬT" or "TẮT")
    BossToggleBtn.BackgroundColor3 = _G.KillBoss and Color3.fromRGB(150, 100, 0) or Color3.fromRGB(60, 60, 60)
end)

-- Start/Stop
StartBtn.MouseButton1Click:Connect(function()
    _G.AutoFarm = not _G.AutoFarm
    StartBtn.Text = _G.AutoFarm and "STOP FARM" or "START FARM"
    StartBtn.BackgroundColor3 = _G.AutoFarm and Color3.fromRGB(180, 0, 0) or Color3.fromRGB(0, 170, 0)
    if _G.AutoFarm then task.spawn(StartFarmLogic) end
end)

GetTools()
SelectedTool = ToolList[1]
ItemSelectBtn.Text = "Chọn: " .. SelectedTool
