task.spawn(function()
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("Remotes", 5)
local AbilityRemotes = ReplicatedStorage:WaitForChild("AbilitySystem", 5) and ReplicatedStorage.AbilitySystem:WaitForChild("Remotes", 5)

_G.AutoFarm = false
_G.AutoBoss = true
local SelectedTool = ""
local ToolList = {}
local CurrentToolIndex = 1

local Islands = {
    {
        Name = "Shinjuku",
        CFrames = {
            CFrame.new(-7.92073059, 1.89808035, -1843.98511, 0.17268227, 9.58801252e-08, 0.984977603, -4.34659952e-08, 1, -8.97221568e-08, -0.984977603, -2.73196044e-08, 0.17268227),
            CFrame.new(660.684143, 1.88314152, -1696.0741, 0.673980176, 4.37239578e-08, -0.738749444, -4.87747762e-08, 1, 1.4687962e-08, 0.738749444, 2.61329447e-08, 0.673980176)
        }
    },
    {
        Name = "Ninja",
        Bosses = {"StrongestShinobiBoss"},
        CFrames = {
            CFrame.new(-1873.82666, 8.5140295, -728.166504, 0.94133842, 5.29527995e-08, 0.337464094, -3.48946863e-08, 1, -5.95769798e-08, -0.337464094, 4.43063968e-08, 0.94133842)
        }
    },
    {
        Name = "Lawless",
        CFrames = {
            CFrame.new(55.6441193, 0.578745723, 1819.51978, -0.983654857, 5.8493022e-08, 0.180064261, 6.19681089e-08, 1, 1.36740601e-08, -0.180064261, 2.46087968e-08, -0.983654857)
        }
    },
    {
        Name = "Sailor",
        Bosses = {"AlucardBoss", "JinwooBoss"},
        BossOnly = true
    },
    {
        Name = "Shibuya",
        Bosses = {"SukunaBoss"},
        BossOnly = true
    },
    {
        Name = "Judgement",
        Bosses = {"YamatoBoss"},
        BossOnly = true
    }
}

-- GUI Setup
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local SpeedInput = Instance.new("TextBox")
local MapLoadDelayInput = Instance.new("TextBox")
local StayDelayInput = Instance.new("TextBox")
local RefreshBtn = Instance.new("TextButton")
local ItemSelectBtn = Instance.new("TextButton")
local BossBtn = Instance.new("TextButton")
local StartBtn = Instance.new("TextButton")

ScreenGui.Name = "AutoFarmGui"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Position = UDim2.new(0.5, -100, 0.5, -185)
MainFrame.Size = UDim2.new(0, 200, 0, 355)
MainFrame.Active = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Title.Size = UDim2.new(1, -30, 0, 30)
Title.Font = Enum.Font.GothamBold
Title.Text = "  Auto Farm Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 10)

MinimizeBtn.Parent = MainFrame
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
MinimizeBtn.Position = UDim2.new(1, -30, 0, 0)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.TextSize = 18
Instance.new("UICorner", MinimizeBtn).CornerRadius = UDim.new(0, 10)

SpeedInput.Parent = MainFrame
SpeedInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
SpeedInput.Position = UDim2.new(0.1, 0, 0, 40)
SpeedInput.Size = UDim2.new(0.8, 0, 0, 30)
SpeedInput.Font = Enum.Font.Gotham
SpeedInput.Text = "180"
SpeedInput.PlaceholderText = "Nhập tốc độ bay..."
SpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedInput.TextSize = 14
Instance.new("UICorner", SpeedInput).CornerRadius = UDim.new(0, 8)

MapLoadDelayInput.Parent = MainFrame
MapLoadDelayInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MapLoadDelayInput.Position = UDim2.new(0.1, 0, 0, 80)
MapLoadDelayInput.Size = UDim2.new(0.8, 0, 0, 30)
MapLoadDelayInput.Font = Enum.Font.Gotham
MapLoadDelayInput.Text = "0.7"
MapLoadDelayInput.PlaceholderText = "Delay Load Map (s)"
MapLoadDelayInput.TextColor3 = Color3.fromRGB(255, 255, 255)
MapLoadDelayInput.TextSize = 14
Instance.new("UICorner", MapLoadDelayInput).CornerRadius = UDim.new(0, 8)

StayDelayInput.Parent = MainFrame
StayDelayInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
StayDelayInput.Position = UDim2.new(0.1, 0, 0, 120)
StayDelayInput.Size = UDim2.new(0.8, 0, 0, 30)
StayDelayInput.Font = Enum.Font.Gotham
StayDelayInput.Text = "0.8"
StayDelayInput.PlaceholderText = "Delay Tới Đích (s)"
StayDelayInput.TextColor3 = Color3.fromRGB(255, 255, 255)
StayDelayInput.TextSize = 14
Instance.new("UICorner", StayDelayInput).CornerRadius = UDim.new(0, 8)

RefreshBtn.Parent = MainFrame
RefreshBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
RefreshBtn.Position = UDim2.new(0.1, 0, 0, 160)
RefreshBtn.Size = UDim2.new(0.8, 0, 0, 35)
RefreshBtn.Font = Enum.Font.Gotham
RefreshBtn.Text = "Check / Refresh Items"
RefreshBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RefreshBtn.TextSize = 14
Instance.new("UICorner", RefreshBtn).CornerRadius = UDim.new(0, 8)

ItemSelectBtn.Parent = MainFrame
ItemSelectBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ItemSelectBtn.Position = UDim2.new(0.1, 0, 0, 205)
ItemSelectBtn.Size = UDim2.new(0.8, 0, 0, 35)
ItemSelectBtn.Font = Enum.Font.Gotham
ItemSelectBtn.Text = "Select: None"
ItemSelectBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ItemSelectBtn.TextSize = 14
Instance.new("UICorner", ItemSelectBtn).CornerRadius = UDim.new(0, 8)

BossBtn.Parent = MainFrame
BossBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
BossBtn.Position = UDim2.new(0.1, 0, 0, 250)
BossBtn.Size = UDim2.new(0.8, 0, 0, 35)
BossBtn.Font = Enum.Font.Gotham
BossBtn.Text = "Auto Boss: ON"
BossBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
BossBtn.TextSize = 14
Instance.new("UICorner", BossBtn).CornerRadius = UDim.new(0, 8)

StartBtn.Parent = MainFrame
StartBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
StartBtn.Position = UDim2.new(0.1, 0, 0, 295)
StartBtn.Size = UDim2.new(0.8, 0, 0, 45)
StartBtn.Font = Enum.Font.GothamBold
StartBtn.Text = "START FARM"
StartBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
StartBtn.TextSize = 16
Instance.new("UICorner", StartBtn).CornerRadius = UDim.new(0, 8)

-- Dragging GUI
local dragging, dragInput, dragStart, startPos

Title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = MainFrame.Position
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local minimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        MainFrame.Size = UDim2.new(0, 200, 0, 30)
        SpeedInput.Visible = false; MapLoadDelayInput.Visible = false; StayDelayInput.Visible = false
        RefreshBtn.Visible = false; ItemSelectBtn.Visible = false; BossBtn.Visible = false; StartBtn.Visible = false
        MinimizeBtn.Text = "+"
    else
        MainFrame.Size = UDim2.new(0, 200, 0, 355)
        SpeedInput.Visible = true; MapLoadDelayInput.Visible = true; StayDelayInput.Visible = true
        RefreshBtn.Visible = true; ItemSelectBtn.Visible = true; BossBtn.Visible = true; StartBtn.Visible = true
        MinimizeBtn.Text = "-"
    end
end)

-- Tool Functions
local function GetTools()
    ToolList = {}
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    for _, item in pairs(LocalPlayer.Backpack:GetChildren()) do
        if item:IsA("Tool") then table.insert(ToolList, item.Name) end
    end
    for _, item in pairs(character:GetChildren()) do
        if item:IsA("Tool") then table.insert(ToolList, item.Name) end
    end
    if #ToolList == 0 then table.insert(ToolList, "No Tool Found") end
end

local function EquipTool()
    local character = LocalPlayer.Character
    if not character then return end
    local tool = LocalPlayer.Backpack:FindFirstChild(SelectedTool)
    if tool then character.Humanoid:EquipTool(tool) end
end

-- Tween có chống Rubberband (Skip nếu bị giật liên tục)
local function TweenTo(targetCFrame)
    local character = LocalPlayer.Character
    if not character or not character:FindFirstChild("HumanoidRootPart") then return false end
    
    local root = character.HumanoidRootPart
    local distance = (root.Position - targetCFrame.Position).Magnitude
    local speed = tonumber(SpeedInput.Text) or 180 
    local time = distance / speed
    
    local tweenInfo = TweenInfo.new(time, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(root, tweenInfo, {CFrame = targetCFrame})
    
    local bv = root:FindFirstChild("AutoFarmFloat")
    if not bv then
        bv = Instance.new("BodyVelocity")
        bv.Name = "AutoFarmFloat"
        bv.Velocity = Vector3.new(0, 0, 0)
        bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bv.Parent = root
    end
    
    local tweenCompleted = false
    local connection = tween.Completed:Connect(function()
        tweenCompleted = true
    end)
    
    tween:Play()
    
    -- Check Rubberband Logic
    local stuckCount = 0
    local lastDist = (root.Position - targetCFrame.Position).Magnitude
    
    while not tweenCompleted and _G.AutoFarm do
        task.wait(0.1) -- Đã chỉnh từ 0.2 xuống 0.1
        if not root or not root.Parent then break end
        
        local currentDist = (root.Position - targetCFrame.Position).Magnitude
        
        -- Nếu bị kéo giật ngược về (khoảng cách đến mục tiêu tăng lên > 10 stud)
        if currentDist > lastDist + 10 then 
            stuckCount = stuckCount + 1
            if stuckCount >= 3 then
                -- Bị lag giật liên tục, hủy tween và skip
                tween:Cancel()
                if bv then bv:Destroy() end
                if connection then connection:Disconnect() end
                return false -- Return false để báo hiệu skip CFrame
            end
        else
            stuckCount = 0 -- Reset nếu bay bình thường
        end
        lastDist = currentDist
    end
    
    if connection then connection:Disconnect() end
    if bv then bv:Destroy() end
    return true
end

local function UseSkill()
    if AbilityRemotes and AbilityRemotes:FindFirstChild("RequestAbility") then
        pcall(function() AbilityRemotes.RequestAbility:FireServer(2) end)
    end
end

-- Teleport an toàn với kiểm tra Distance > 150 stud
local function TeleportToIsland(islandName)
    local character = LocalPlayer.Character
    local root = character and character:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    
    local startPos = root.Position
    local arrived = false
    local attempts = 0
    
    -- Spam nhanh 0.1s nhưng cho phép tối đa 75 lần thử (tổng thời gian = 7.5 giây để tránh bỏ qua quá sớm)
    while _G.AutoFarm and not arrived and attempts < 75 do
        if Remotes and Remotes:FindFirstChild("TeleportToPortal") then
            pcall(function()
                Remotes.TeleportToPortal:FireServer(islandName)
            end)
        end
        
        task.wait(0.1) -- Đã chỉnh delay spam tele từ 0.5 xuống 0.1
        
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local currentPos = LocalPlayer.Character.HumanoidRootPart.Position
            if (currentPos - startPos).Magnitude > 150 then
                arrived = true
            end
        end
        attempts = attempts + 1
    end
    
    if arrived then
        local mapDelay = tonumber(MapLoadDelayInput.Text) or 0.7
        task.wait(mapDelay)
    end
    
    return arrived
end

-- Check và đánh Boss đa năng
local function CheckAndKillBoss(island)
    if not island.Bosses then return false end
    
    for _, bossName in ipairs(island.Bosses) do
        local boss = workspace:FindFirstChild("NPCs") and workspace.NPCs:FindFirstChild(bossName)
        
        if boss and boss:FindFirstChild("HumanoidRootPart") and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
            while _G.AutoFarm and _G.AutoBoss and boss and boss.Parent and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 do
                EquipTool()
                TweenTo(boss.HumanoidRootPart.CFrame * CFrame.new(0, 0, 20))
                UseSkill()
                task.wait(0.1) -- Cập nhật nhẹ delay UseSkill đánh boss cho mượt
            end
            return true -- Giết xong 1 con boss
        end
    end
    return false
end

-- Logic Farm Chính
local function FarmLogic()
    while _G.AutoFarm do
        for _, island in ipairs(Islands) do
            if not _G.AutoFarm then break end
            
            -- Teleport và check khoảng cách 150 stud
            local tpSuccess = TeleportToIsland(island.Name)
            
            if island.BossOnly then
                -- Nếu là Đảo Check Boss (không có CFrame cố định)
                if _G.AutoBoss and tpSuccess then
                    CheckAndKillBoss(island)
                end
            else
                -- Đảo thường (có thể có boss và CFrame)
                if island.Bosses and _G.AutoBoss and tpSuccess then
                    CheckAndKillBoss(island)
                end
                
                if island.CFrames then
                    for _, cframe in ipairs(island.CFrames) do
                        if not _G.AutoFarm then break end
                        
                        -- Check lại boss nếu nó spawn trong lúc bay farm
                        if island.Bosses and _G.AutoBoss and CheckAndKillBoss(island) then
                            break
                        end
                        
                        EquipTool()
                        local tweenSuccess = TweenTo(cframe)
                        
                        -- Nếu Tween bị giật lùi (Rubberband) -> skip luôn phần còn lại của đảo này
                        if not tweenSuccess then
                            break
                        end
                        
                        UseSkill()
                        local stayDelay = tonumber(StayDelayInput.Text) or 0.8
                        task.wait(stayDelay)
                    end
                end
            end
        end
        task.wait(0.1)
    end
end

-- UI Connections
RefreshBtn.MouseButton1Click:Connect(function()
    GetTools()
    CurrentToolIndex = 1
    SelectedTool = ToolList[CurrentToolIndex] or "No Tool Found"
    ItemSelectBtn.Text = "Tool: " .. SelectedTool
end)

ItemSelectBtn.MouseButton1Click:Connect(function()
    if #ToolList > 0 then
        CurrentToolIndex = CurrentToolIndex + 1
        if CurrentToolIndex > #ToolList then CurrentToolIndex = 1 end
        SelectedTool = ToolList[CurrentToolIndex]
        ItemSelectBtn.Text = "Tool: " .. SelectedTool
    end
end)

BossBtn.MouseButton1Click:Connect(function()
    _G.AutoBoss = not _G.AutoBoss
    if _G.AutoBoss then
        BossBtn.Text = "Auto Boss: ON"
        BossBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
    else
        BossBtn.Text = "Auto Boss: OFF"
        BossBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
    end
end)

StartBtn.MouseButton1Click:Connect(function()
    _G.AutoFarm = not _G.AutoFarm
    if _G.AutoFarm then
        StartBtn.Text = "STOP FARM"
        StartBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
        task.spawn(FarmLogic)
    else
        StartBtn.Text = "START FARM"
        StartBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
        local character = LocalPlayer.Character
        if character and character:FindFirstChild("HumanoidRootPart") then
            local bv = character.HumanoidRootPart:FindFirstChild("AutoFarmFloat")
            if bv then bv:Destroy() end
        end
    end
end)

GetTools()
if #ToolList > 0 then
    SelectedTool = ToolList[1]
    ItemSelectBtn.Text = "Tool: " .. SelectedTool
end
end)

-- Xóa part Island dư thừa
task.spawn(function()
for _, v in ipairs(game:GetDescendants()) do
    if string.find(v.Name, "Island") then
        pcall(function() v:Destroy() end)
    end
end
end)

-- Anti AFK
task.spawn(function()
wait(0.5)
local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")
local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")
local ab=Instance.new("TextLabel")
ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0);ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script";ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078);da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107);_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21);_b.Font=Enum.Font.Arial;_b.Text="Đó Phải Gọi Là 1 Cái Gì Đấy!"
_b.TextColor3=Color3.new(0,1,1);_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44);ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1);ab.TextSize=20;

local bb=game:GetService('VirtualUser')
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    bb:CaptureController()
    bb:ClickButton2(Vector2.new())
    ab.Text="Roblox tried to kick u but i kicked him instead"
    wait(2)
    ab.Text="Status : Active"
end)
end)
